DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1973
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY = "django-insecure-4s$qz#@sz7m1_^q5xi)cra1$l)cu(d#4%l!gv^y-m5j9j%)19p"
DEBUG = True
